# 5uqlpatient

./: ry.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yuntongxun/ecdemo/: ECApplication.java
app/src/main/java/com/yuntongxun/ecdemo/common/: CCPAccessibilityManager.java  CCPAppManager.java  MethodInvoke.java
app/src/main/java/com/yuntongxun/ecdemo/photoview/: PhotoViewAttacher.java
app/src/main/java/com/yuntongxun/ecdemo/service/: YuntxNotifyReceiver.java
app/src/main/java/com/yuntongxun/ecdemo/storage/: AbstractSQLManager.java  ContactSqlManager.java  GroupMemberSqlManager.java  GroupNoticeSqlManager.java  GroupSqlManager.java  IMessageSqlManager.java
app/src/main/java/com/yuntongxun/ecdemo/ui/: CCPActivityBase.java  CCPActivityImpl.java  ConversationAdapter.java  ConversationListFragment.java  DiscussionListFragment.java  ECSuperActivity.java  GroupListFragment.java  LauncherActivity.java  LocationActivity.java  LocationInfo.java  MeetingMsgReceiver.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_web_about_url.xml  ccp_chatting_footer2.xml  chat_voice_biansheng.xml  chat_voice_normal.xml  chatting_item_location_from.xml  chatting_item_location_to.xml  common_view_top_bar.xml  discussion_member_item.xml  group_info_activity.xml  group_member_item.xml  invite_by_phone_call.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuntongxun/ecdemo/: ExampleUnitTest.java
(+101 files in other folders)
