apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.yuntongxun.ecdemo"
        minSdkVersion 9
        versionCode 17
        versionName "5.2.0r"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        Yuntx_Android_Demo {
            minSdkVersion 9
            applicationId 'com.yuntongxun.ecdemo'
            versionCode 17
            versionName '5.2.0r'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/umeng-analytics-v5.4.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/Yuntx_FullLib_v5.2.0r2.jar')
    compile files('libs/qiniu-android-sdk-7.0.7.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/happy-dns-0.2.3.1.jar')
    compile project(':PushSDK')
}
